@import "bootstrap/scss/bootstrap";
@import "actiontext.css";

a {
  color: $purple !important;
}

a:hover {
  color: darken($purple, 10%) !important;
  .btn-primary {
    color: #ffffff !important;
  }
}

a:active {
  background-color: darken($purple, 10%) !important;
  color: #ffffff !important;

  .btn-primary {
    color: #ffffff !important;
  }
}

.nav-pills .nav-link.active,
.nav-pills .nav-link.active:hover,
.nav-pills .nav-link.active:focus {
  background-color: darken($purple, 10%) !important;
  color: #ffffff !important;
  
  .btn-primary {
    color: #ffffff !important;
  }

}

.btn-primary {
  @include button-variant(
    $purple,
    darken($purple, 7.5%),
    #ffffff,
    lighten($purple, 5%),
    lighten($purple, 10%),
    #ffffff
  );
  color: #ffffff;

  a {
    color: #ffffff;
    }
    
  a:hover {
    color: #ffffff !important;
  }
}

.btn-outline-primary {
  @include button-outline-variant(
    $purple,
    #222222,
    lighten($purple, 5%),
    $purple
  );
}

.fav-btn-show, .unfav-btn-show {
  text-decoration: none;
}
.fav-btn-show:active {
  background-color: transparent !important;
  color: $purple !important;
  text-decoration: none;
  filter: brightness(130%);
}

.unfav-btn-show:active {
  background-color: transparent !important;
  color: $purple !important;
  text-decoration: none;
  filter: brightness(130%);
}

.nav-link {
  color: $purple;
}
.nav-link:hover {
  color: darken($purple, 10%) !important;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.grid-item { width: 200px; }

.fa-heart {
  a {
    text-decoration: none !important;
  }
  
}

.blur-image {
    filter: blur(25px);
    -webkit-filter: blur(25px);

    &:hover {
      transition: 1s;
      filter: blur(0px);
      -webkit-filter: blur(0px);
    }
}

/*with a modal, the user should see the background text — JMG*/
/*
.modal-backdrop{
  opacity:0; transition:opacity .2s;
  &.in{opacity:.55;}
}*/
#preview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.load-div {
  background-color: transparent;
  width: 30%;
  max-height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity:0.5;
}

.load {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  background: transparent;
  margin: 30px auto 0 auto;
  border: solid 2px #424242;
  border-top: solid 2px #1c89ff;
  border-radius: 50%;
  opacity: 0;
}

.check {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: translate3d(-4px, 50px, 0);
  opacity: 0;

  span:nth-child(1) {
    display: block;
    width: 10px;
    height: 2px;
    background-color: #fff;
    transform: rotate(45deg);
  }

  span:nth-child(2) {
    display: block;
    width: 20px;
    height: 2px;
    background-color: #fff;
    transform: rotate(-45deg) translate3d(14px, -4px, 0);
    transform-origin: 100%;
  }
}

.duplicate_checking {
  filter: blur(100px);
  -webkit-filter: blur(25px);
}

.load.active {
  animation: loading 2s ease-in-out;
  animation-fill-mode: forwards;
}

.check.active {
  opacity: 1;
  transform: translate3d(-4px, 4px, 0);
  transition: all .5s cubic-bezier(.49, 1.74, .38, 1.74);
  transition-delay: .2s;
}

@keyframes loading {
  30% {
    opacity: 1;
  }

  85% {
    opacity: 1;
    transform: rotate(1080deg);
    border-color: #262626;
  }

  100% {
    opacity: 1;
    transform: rotate(1080deg);
    border-color: #1c89ff;
  }
}

.pagination {
  gap: 10px;
  margin-top: 5%;
}

   
  
.grid {
    max-width: 1280px;
    margin: auto;
    padding: 1rem;
  }
  
  #alt {
   // border: 1px solid #ccc;
  }
  
 
  
  #alt>img {
    width: 100%;
    height: auto;
  }
  

  .grid {
    --masonry-columns: 2;
    --masonry-gap: 1rem;
  }
  
  @media (min-width: 768px) {
    .grid {
      --masonry-columns: 3;
      --masonry-gap: 1rem;
    }
  }
  
  @media (min-width: 1024px) {
    .grid {
      --masonry-columns: 4;
      --masonry-gap: 2rem;
    }
  }
 
  @supports (grid-template-rows: masonry) {
    .grid{
      display: grid;
      grid-template-columns: repeat(var(--masonry-columns), 1fr);
      grid-gap: var(--masonry-gap);
      grid-template-rows: masonry;
    }
  
    .grid>* {
      margin-bottom: 0;
    }
  }
  
  /* fallback */
  .grid {
    column-count: var(--masonry-columns);
    column-gap: var(--masonry-gap);
  }
  
  .grid>* {
    margin-bottom: var(--masonry-gap);
    break-inside: avoid;
  }

#alt:after {
 
  background-color: rgba(0, 0, 0, 0);

}

#alt:hover:after {
  font-size: 30px;
  background-color: rgba(0, 0, 0, 0.6);
}